{
  "name": "b站调倍速插件",
  "description": "解锁三倍速或更高",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/bangumi/play/*"
      ]
    }
  ]
}
